{
  "name": "@sparkwright/example-custom-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/register-tool.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run typecheck"
  },
  "dependencies": {
    "@sparkwright/core": "0.1.0"
  }
}
